<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>

<body style="background-color:lightsalmon; text-align: center;">
    <div style="padding: 100px;">
        <table border="3" cellpadding="15" cellspacing="0" align="center" bgcolor="cornsilk">
            <tbody>
                <tr>
                    <td>
                        <h2>Forgot Password?</h2>
                        <p>No worries, we'll send you reset instructions.</p>
                        <form>
                            <label><b>E-Mail:</b></label>
                            <br>
                            <input type="text" placeholder="Enter your email (Eg: jabayazhiniag@gmail.com)" size="40" />
                            <p>(or)</p>
                            <label><b>Mobile Number:</b></label>
                            <br>
                            <input type="text" placeholder="Enter your Mobile Number" size="40" />
                            <br><br><br>
                            <input type="submit" value="Reset Password" />
                            <br><br><br>
                            <p>&larr;<a href="./index.html" target="_blank"><b>Back to Sign In</b></a></p>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>